<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutz | Blitzeblank Gebäudemanagement</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #F7F8FA;
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }

        .nav {
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 0;
            left: 0;
            width: 100%;
            border-bottom: 0.5px solid #1E214E;
            background-color: #fff;
            position: fixed;
            z-index: 3000;
        }

        .nav .logo,
        .logo a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90%;
            left: 1em;
            cursor: pointer;
            margin-right: 1em;
        }

        .logo img {
            max-height: 90%;
        }

        .nav .item {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex: 0 0 auto;
        }

        .nav .item a {
            margin: 0 10px;
            transition: color 0.3s ease-in-out;
            text-decoration: none;
        }

        .nav .item a:visited {
            color: #1E214E;
        }

        .nav .item a:hover {
            cursor: pointer;
            color: #38b6ff;
        }

        .nav .buchen {
            display: flex;
            align-items: center;
            width: 100px;
            margin: 0 1em;
        }

        .buchen #book {
            width: 100%;
            font-size: 15px;
            text-transform: none;
            color: #fff;
            padding: 0.5em 1.5em;
            gap: 10px;
            border: none;
            border-radius: 2em;
            background: #004aad;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
            margin: 0 5px;
        }

        .buchen #book:hover {
            transform: scale(1.1);
            cursor: pointer;
            background-color: #38b6ff;
        }

        .angaben .text {
            padding: 0em;
        }


        /* The Overlay (background) */
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        /* Position the content inside the overlay */
        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        /* The navigation links inside the overlay */
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        /* Position the close button (top right corner) */
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        .nav .moindeux {
            display: none;
        }

        .nav .moindeux:hover {
            cursor: pointer;
        }

        .about-us {
            text-align: center;
            margin-top: 130px;
        }

        /* Style the heading elements */
        .about-us h2,
        .about-us h3,
        .about-us h4 {
            color: #333;
            /* Dark grey color for headings */
            font-family: Arial, sans-serif;
            /* Choose a suitable font */
        }

        /* Style the paragraph elements */
        .about-us p {
            line-height: 1.6;
            /* Set the line height for better readability */
            margin-bottom: 15px;
            /* Add some space below paragraphs */
        }

        /* Style the anchor elements */
        .about-us a {
            color: #007bff;
            /* Blue color for links */
            text-decoration: none;
            /* Remove underlines from links */
        }

        .about-us a:hover {
            text-decoration: underline;
            /* Underline links on hover */
        }

        /* Style the list elements */
        .about-us ol,
        .about-us ul {
            margin-bottom: 15px;
            /* Add some space below lists */
        }

        /* Style the list item elements */
        .about-us li {
            margin-bottom: 5px;
            /* Add some space between list items */
        }

        /* Style the container for the contact information */
        .about-us .contact-info {
            border: 1px solid #ccc;
            /* Add a border around the contact info */
            padding: 10px;
            /* Add some padding inside the container */
            margin-bottom: 20px;
            /* Add some space below the container */
        }

        /* Style the section titles */
        .about-us .section-title {
            color: #555;
            /* Darker grey color for section titles */
            font-weight: bold;
            /* Make section titles bold */
        }

        /* Style the section content */
        .about-us .section-content {
            margin-bottom: 20px;
            /* Add some space below section content */
        }

        .footer {
            background-color: #222222;
            color: #fff;
            height: fit-content;
            padding: 40px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
        }

        .footer-content a {
            text-decoration: none;
            color: #fff;
        }

        .footer-info {
            text-align: end;
        }

        .footer-info p {
            margin: 10px 0;
        }

        @media screen and (max-width: 619px) {

            .footer-content {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .footer-logo {
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            .footer-logo h2 {
                margin: 0;
            }

            .footer-logo h4 {
                margin: 5px 0;
            }

            .footer-info {
                text-align: center;
            }
        }

        @media screen and (max-width: 770px) {

            .nav .item,
            .nav #book {
                display: none;
            }

            .nav .moindeux {
                display: inline-block;
            }


            .footer-content {
                display: flex;
                flex-direction: column;
            }

            .footer-content .footer-logo {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding-bottom: 20px;
            }

            .footer-content .footer-social {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding-bottom: 5px;
            }

            .footer-info {
                bottom: 10px;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/650e97f0c1.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <a href="index.html">
                    <img src="Images/1.png" />
                </a>
            </div>
            <div class="buchen">
                <button id="book"><i class="fa-solid fa-arrow-left"></i></button>
            </div>
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="index.html">Startseite</a>
                    <a href="index.html">Services</a>
                    <a href="kontakt.html">Kontakt</a>
                </div>
            </div>
            <div class="moindeux">
                <span onclick="openNav()" style="margin-right: 20px;"><i class="fas fa-bars"></i></span>
            </div>
        </div>
        <div class="about-us">
            <h2>Datenschutzerklärung</h2>
            <h3>Allgemeine Hinweise</h3>
            <p>Diese Datenschutzerklärung enthält ausführliche Informationen darüber, was mit Ihren persönlichen Daten
                passiert, wenn Sie unsere Website www.blitzeblank-reingung.de besuchen. Personenbezogene Daten sind alle
                Daten, mit denen Sie sich persönlich identifizieren können. Wir halten uns bei der Verarbeitung Ihrer
                Daten streng an die gesetzlichen Bestimmungen, insbesondere die Datenschutzgrundverordnung („DSGVO“),
                und legen großen Wert darauf, dass Ihr Besuch auf unserer Website absolut sicher ist.</p>
            <h3>Verantwortliche Stelle</h3>
            <p>Datenschutzrechtlich verantwortlich für die Erhebung und Verarbeitung von personenbezogenen Daten auf
                dieser Website ist:</p>
            <p>Vorname, Name: Suad, Ljoki<br>
                Straße, Hausnummer: Grünthalweg 6<br>
                Postleitzahl, Ort: 83026, Rosenheim<br>
                Land: Deutschland<br>
                E-Mail: info@blitzeblank-reinigung.de<br>
                Tel.: +49 155 66149234</p>
            <h3>Cookies</h3>
            <p>Um den Besuch unserer Website attraktiv zu gestalten und die Nutzung bestimmter Funktionen zu
                ermöglichen, verwenden wir sogenannte Cookies. Hierbei handelt es sich um kleine Textdateien, die auf
                Ihrem Endgerät abgelegt werden. Cookies können keine Programme ausführen oder Viren auf Ihr
                Computersystem übertragen.</p>
            <p>Cookies, die zur Durchführung des elektronischen Kommunikationsvorgangs oder zur Bereitstellung
                bestimmter, von Ihnen erwünschter Funktionen erforderlich sind, werden auf Grundlage von Art. 6 Abs. 1
                lit. f DSGVO gespeichert. Wir haben ein berechtigtes Interesse an der Speicherung von Cookies zur
                technisch fehlerfreien und optimierten Bereitstellung unserer Dienste. Soweit andere Cookies (z.B.
                Cookies zur Analyse Ihres Surfverhaltens) gespeichert werden, werden diese in dieser
                Datenschutzerklärung gesondert behandelt.</p>
            <p>Die meisten der von uns verwendeten Cookies sind so genannte „Session-Cookies”. Sie werden nach Ende
                Ihres Besuchs automatisch gelöscht. Andere Cookies bleiben auf Ihrem Endgerät gespeichert bis Sie diese
                löschen. Diese Cookies ermöglichen es uns, Ihren Browser beim nächsten Besuch wiederzuerkennen.</p>
            <p>Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und
                Cookies nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder generell
                ausschließen sowie das automatische Löschen der Cookies beim Schließen des Browsers aktivieren. Bei der
                Deaktivierung von Cookies kann die Funktionalität dieser Website eingeschränkt sein.</p>
            <h3>Soziale Medien</h3>
            <h4>Facebook-Plugins (Like & Share-Button)</h4>
            <p>Auf unserer Website sind Plugins des sozialen Netzwerks Facebook, Anbieter Facebook Inc., 1 Hacker Way,
                Menlo Park, California 94025, USA, integriert („Facebook“). Die Facebook Plugins erkennen Sie an dem
                Facebook-Logo oder dem „Like-Button“ („Gefällt mir“) auf unserer Website.</p>
            <p>Eine Übersicht über die Facebook Plugins finden Sie hier: <a
                    href="https://developers.facebook.com/docs/plugins/?locale=de_DE">Facebook Plugins</a>.</p>
            <p>Wir verhindern die unbewusste und ungewollte Erfassung und Übertragung von personenbezogenen Daten an
                Facebook durch eine sogenannte 2-Klick-Lösung. Um das Plugin zu aktivieren, muss der Nutzer auf die
                Schaltfläche klicken. Erst durch diesen Klick wird die Erfassung von personenbezogenen Informationen und
                deren Weitergabe an den Dienstanbieter ausgelöst. Wir weisen darauf hin, dass wir als Betreiber der
                Website keine Kenntnis vom Inhalt der übermittelten Daten sowie deren Nutzung durch Facebook haben.</p>
            <p>Informationen über den Zweck und Umfang der Datenerhebung und die weitere Verarbeitung und Nutzung der
                Daten durch Facebook sowie Ihre diesbezüglichen Rechte und Einstellungsmöglichkeiten zum Schutz Ihrer
                Privatsphäre entnehmen Sie bitte den Datenschutzhinweisen von Facebook: <a
                    href="https://www.facebook.com/privacy/explanation">Facebook-Datenschutzrichtlinie</a>.</p>
            <!-- Continuing from the previous content -->

            <h3>Instagram Plugin</h3>
            <p>Auf unseren Seiten sind Funktionen des Dienstes Instagram eingebunden. Diese Funktionen werden durch die
                Instagram Inc., 1601 Willow Road, Menlo Park, CA 94025, USA, („Instagram“) angeboten. Die Plugins sind
                mit einem Instagram-Logo beispielsweise in Form einer „Instagram-Kamera“ gekennzeichnet. Eine Übersicht
                über die Instagram Plugins und deren Aussehen finden Sie hier: <a
                    href="http://blog.instagram.com/post/36222022872/introducing-instagram-badges">Instagram Badges</a>
            </p>
            <p>Wir verhindern die unbewusste und ungewollte Erfassung und Übertragung von personenbezogenen Daten an den
                Dienstanbieter durch eine 2-Klick-Lösung. Um das Social Plugin zu aktivieren, muss der Nutzer auf die
                Schaltfläche klicken. Erst durch diesen Klick wird die Erfassung von personenbezogenen Informationen und
                deren Weitergabe an den Dienstanbieter ausgelöst. Wir weisen darauf hin, dass wir als Betreiber der
                Website keine Kenntnis vom Inhalt der übermittelten Daten sowie deren Nutzung durch Instagram haben.</p>
            <p>Informationen über den Zweck und Umfang der Datenerhebung und die weitere Verarbeitung und Nutzung der
                Daten durch Instagram sowie Ihre diesbezüglichen Rechte und Einstellungsmöglichkeiten zum Schutz Ihrer
                Privatsphäre finden Sie in der Datenschutzerklärung von Instagram unter: <a
                    href="https://instagram.com/about/legal/privacy/">Instagram-Datenschutzerklärung</a>.</p>

            <h3>Kontaktformular</h3>
            <p>Sofern Sie mit uns Kontakt per E-Mail oder über ein Kontaktformular aufnehmen, werden übermittelte Daten
                einschließlich Ihrer Kontaktdaten gespeichert, um Ihre Anfrage bearbeiten zu können oder um für
                Anschlussfragen bereitzustehen. Eine Weitergabe dieser Daten findet ohne Ihre Einwilligung nicht statt.
            </p>
            <p>Die Verarbeitung der in das Kontaktformular eingegebenen Daten erfolgt ausschließlich auf Grundlage Ihrer
                Einwilligung (Art. 6 Abs. 1 lit. a DSGVO). Ein Widerruf Ihrer bereits erteilten Einwilligung ist
                jederzeit möglich. Für den Widerruf genügt eine formlose Mitteilung per E-Mail. Die Rechtmäßigkeit der
                bis zum Widerruf erfolgten Datenverarbeitungsvorgänge bleibt vom Widerruf unberührt.</p>
            <p>Über das Kontaktformular übermittelte Daten verbleiben bei uns, bis Sie uns zur Löschung auffordern, Ihre
                Einwilligung zur Speicherung widerrufen oder keine Notwendigkeit der Datenspeicherung mehr besteht.
                Zwingende gesetzliche Bestimmungen - insbesondere Aufbewahrungsfristen - bleiben unberührt.</p>

            <h3>Speicherdauer von Kommentaren</h3>
            <p>Kommentare sowie damit in Verbindung stehende Daten, wie beispielsweise IP-Adressen, werden gespeichert.
                Der Inhalt verbleibt auf unserer Website, bis er vollständig gelöscht wurde oder aus rechtlichen Gründen
                gelöscht werden musste.</p>

            <h3>Datenverwendung und -weitergabe</h3>
            <p>Die personenbezogenen Daten, die Sie uns z.B. per E-Mail mitteilen (z.B. Ihr Name und Ihre Adresse oder
                Ihre E-Mail-Adresse), werden wir weder an Dritte verkaufen noch anderweitig vermarkten. Ihre
                personenbezogenen Daten werden nur zur Korrespondenz mit Ihnen und nur für den Zweck verarbeitet, zu dem
                Sie uns die Daten zur Verfügung gestellt haben. Zur Abwicklung von Zahlungen geben wir Ihre
                Zahlungsdaten an das mit der Zahlung beauftragte Kreditinstitut weiter.</p>
            <p>Die Verwendung von Daten, die bei Ihrem Besuch unserer Website automatisch erhoben werden, erfolgt nur zu
                den vorstehend genannten Zwecken. Eine anderweitige Verwendung der Daten findet nicht statt.</p>
            <p>Wir versichern, dass wir Ihre personenbezogenen Daten im Übrigen nicht an Dritte weitergeben, es sei
                denn, dass wir dazu gesetzlich verpflichtet wären oder Sie uns vorher Ihre Zustimmung gegeben haben.</p>

            <h3>SSL- bzw. TLS-Verschlüsselung</h3>
            <p>Unsere Website benutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, wie
                zum Beispiel Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL- bzw. TLS-Verschlüsselung.
                Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von „http://” auf
                „https://” wechselt und an dem Schloss-Symbol in Ihrer Browserzeile. Wenn die SSL- bzw.
                TLS-Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln, nicht von Dritten
                mitgelesen werden.</p>

            <h3>§1 Speicherdauer</h3>
            <p>Personenbezogene Daten, die uns über unsere Website mitgeteilt worden sind, werden nur so lange
                gespeichert, bis der Zweck erfüllt ist, zu dem sie uns anvertraut wurden. Soweit handels- und
                steuerrechtliche Aufbewahrungsfristen zu beachten sind, kann die Speicherdauer zu bestimmten Daten bis
                zu 10 Jahre betragen.</p>

            <h3>§2 Betroffenenrechte</h3>
            <p>Hinsichtlich der Sie betreffenden personenbezogenen Daten haben als Betroffener der Datenverarbeitung
                nach Maßgabe der gesetzlichen Bestimmungen folgende Rechte gegenüber dem Verantwortlichen:</p>
            <ol>
                <li>
                    <h4>2.1 Widerrufsrecht</h4>
                    <p>Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Sofern
                        die Verarbeitung Ihrer Daten auf Ihrer Einwilligung beruht, haben Sie das Recht, eine einmal
                        erteilte Einwilligung in die Verarbeitung von Daten gemäß Art. 7 Abs. 3 DSGVO jederzeit mit
                        Wirkung für die Zukunft zu widerrufen. Durch den Widerruf der Einwilligung wird die
                        Rechtmäßigkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung nicht
                        berührt. Speicherung der Daten für Abrechnungs- und buchhalterische Zwecke bleibt von einem
                        Widerruf nicht berührt.</p>
                </li>
                <li>
                    <h4>2.2 Auskunftsrecht</h4>
                    <p>Sie haben das Recht, gemäß Art. 15 DSGVO von uns eine Bestätigung darüber zu verlangen, ob wir
                        personenbezogene Daten verarbeiten, die Sie betreffen. Liegt eine solche Verarbeitung vor, haben
                        Sie das Recht auf Auskunft über Ihre von uns verarbeiteten personenbezogenen Daten, die
                        Verarbeitungszwecke, die Kategorien der verarbeiteten personenbezogenen Daten, die Empfänger
                        oder Kategorien von Empfängern, gegenüber denen Ihre Daten offengelegt wurden oder werden, die
                        geplante Speicherdauer bzw. die Kriterien für die Festlegung der Speicherdauer, das Bestehen
                        eines Rechts auf Berichtigung, Löschung, Einschränkung der Verarbeitung, Widerspruch gegen die
                        Verarbeitung, Beschwerde bei einer Aufsichtsbehörde, die Herkunft Ihrer Daten, wenn diese nicht
                        durch uns bei Ihnen erhoben wurden, das Bestehen einer automatisierten Entscheidungsfindung
                        einschließlich Profiling und ggf. aussagekräftige Informationen über die involvierte Logik und
                        die Sie betreffende Tragweite und die angestrebten Auswirkungen einer solchen Verarbeitung,
                        sowie Ihr Recht auf Unterrichtung, welche Garantien gemäß Art. 46 DSGVO bei Weiterleitung Ihrer
                        Daten in Drittländer bestehen.
                    </p>
                </li>
            </ol>
            <!-- Continuing from the previous content -->

            <li>
                <h4>2.3 Recht auf Berichtigung</h4>
                <p>Sie haben das Recht, gemäß Art. 16 DSGVO jederzeit unverzügliche Berichtigung Sie betreffender
                    unrichtiger personenbezogener Daten und/oder die Vervollständigung Ihrer unvollständigen Daten zu
                    verlangen.</p>
            </li>
            <li>
                <h4>2.4 Recht auf Löschung</h4>
                <p>Sie haben das Recht, gemäß Art. 17 DSGVO die Löschung Ihrer personenbezogenen Daten zu verlangen,
                    sofern einer der folgenden Gründe zutrifft:</p>
                <ol type="a">
                    <li>Ihre personenbezogenen Daten sind für die Zwecke, für die sie erhoben oder auf sonstige Weise
                        verarbeitet wurden, nicht mehr notwendig.</li>
                    <li>Sie widerrufen Ihre Einwilligung, auf die sich die Verarbeitung gemäß Art. 6 Abs. 1 lit. a oder
                        Art. 9 Abs. 2 lit. a DSGVO stützte, und es fehlt an einer anderweitigen Rechtsgrundlage für die
                        Verarbeitung.</li>
                    <li>Sie legen gemäß Art. 21 Abs. 1 DSGVO Widerspruch gegen die Verarbeitung ein und es liegen keine
                        vorrangigen berechtigten Gründe für die Verarbeitung vor, oder Sie legen gemäß Art. 21 Abs. 2
                        DSGVO Widerspruch gegen die Verarbeitung ein.</li>
                    <li>Die personenbezogenen Daten wurden unrechtmäßig verarbeitet.</li>
                    <li>Die Löschung der personenbezogenen Daten ist zur Erfüllung einer rechtlichen Verpflichtung nach
                        dem Unionsrecht oder dem Recht des Mitgliedstaates erforderlich, dem wir unterliegen.</li>
                    <li>Die personenbezogenen Daten wurden in Bezug auf angebotene Dienste der Informationsgesellschaft
                        gemäß Art. 8 Abs. 1 DSGVO erhoben.</li>
                </ol>
                <p>Dieses Recht besteht jedoch nicht, soweit die Verarbeitung erforderlich ist:</p>
                <ol type="a">
                    <li>zur Ausübung des Rechts auf freie Meinungsäußerung und Information;</li>
                    <li>zur Erfüllung einer rechtlichen Verpflichtung, die die Verarbeitung nach dem Recht der Union
                        oder des Mitgliedstaates, dem wir unterliegen, erfordert, oder zur Wahrnehmung einer Aufgabe,
                        die im öffentlichen Interesse liegt oder in Ausübung öffentlicher Gewalt erfolgt, die uns
                        übertragen wurde;</li>
                    <li>aus Gründen des öffentlichen Interesses im Bereich der öffentlichen Gesundheit gemäß Art. 9 Abs.
                        2 lit. h und i sowie Art. 9 Abs. 3 DSGVO;</li>
                    <li>für im öffentlichen Interesse liegende Archivzwecke, wissenschaftliche oder historische
                        Forschungszwecke oder für statistische Zwecke gemäß Art. 89 Abs. 1 DSGVO, soweit das
                        Betroffenenrecht voraussichtlich die Verwirklichung der Ziele dieser Verarbeitung unmöglich
                        macht oder ernsthaft beeinträchtigt, oder</li>
                    <li>zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.</li>
                </ol>
                <p>Haben wir Ihre personenbezogenen Daten öffentlich gemacht und sind wir nach Vorstehendem zu deren
                    Löschung verpflichtet, so treffen wir unter Berücksichtigung der verfügbaren Technologie und der
                    Implementierungskosten angemessene Maßnahmen, auch technischer Art, um für die Datenverarbeitung
                    Verantwortliche, die die personenbezogenen Daten verarbeiten, darüber zu informieren, dass Sie als
                    betroffene Person von ihnen die Löschung aller Links zu Ihren personenbezogenen Daten oder von
                    Kopien oder Replikationen dieser personenbezogenen Daten verlangt haben.</p>
            </li>
            <li>
                <h4>2.5 Recht auf Einschränkung der Verarbeitung</h4>
                <p>Sie haben das Recht, gemäß Art. 18 DSGVO die Einschränkung der Verarbeitung (Sperrung) Ihrer
                    personenbezogenen Daten zu verlangen. Hierzu können Sie sich jederzeit unter der im Impressum
                    angegebenen Adresse an uns wenden. Das Recht auf Einschränkung der Verarbeitung besteht in folgenden
                    Fällen:</p>
                <ol type="a">
                    <li>Wenn Sie die Richtigkeit Ihrer bei uns gespeicherten personenbezogenen Daten bestreiten,
                        benötigen wir in der Regel Zeit, um dies zu überprüfen. Für die Dauer der Prüfung haben Sie das
                        Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.</li>
                    <li>Wenn die Verarbeitung Ihrer personenbezogenen Daten unrechtmäßig geschah / geschieht, können Sie
                        statt der Löschung die Einschränkung der Datenverarbeitung verlangen.</li>
                    <li>Wenn wir Ihre personenbezogenen Daten nicht mehr benötigen, Sie sie jedoch zur Ausübung,
                        Verteidigung oder Geltendmachung von Rechtsansprüchen benötigen, haben Sie das Recht, statt der
                        Löschung die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.</li>
                    <li>Wenn Sie einen Widerspruch nach Art. 21 Abs. 1 DSGVO eingelegt haben, muss eine Abwägung
                        zwischen Ihren und unseren Interessen vorgenommen werden. Solange noch nicht feststeht, wessen
                        Interessen überwiegen, haben Sie das Recht, die Einschränkung der Verarbeitung Ihrer
                        personenbezogenen Daten zu verlangen.</li>
                </ol>
                <p>Wenn Sie die Verarbeitung Ihrer personenbezogenen Daten eingeschränkt haben, dürfen diese Daten – von
                    ihrer Speicherung abgesehen – nur mit Ihrer Einwilligung oder zur Geltendmachung, Ausübung oder
                    Verteidigung von Rechtsansprüchen oder zum Schutz der Rechte einer anderen natürlichen oder
                    juristischen Person oder aus Gründen eines wichtigen öffentlichen Interesses der Europäischen Union
                    oder eines Mitgliedstaats verarbeitet werden.</p>
            </li>
            <!-- Continuing from the previous content -->

            <li>
                <h4>2.6 Recht auf Unterrichtung</h4>
                <p>Haben Sie das Recht auf Berichtigung, Löschung oder Einschränkung der Verarbeitung gegenüber uns
                    geltend gemacht, sind wir verpflichtet, allen Empfängern, denen Ihre personenbezogenen Daten
                    offengelegt wurden, diese Berichtigung oder Löschung der Daten oder Einschränkung der Verarbeitung
                    mitzuteilen, es sei denn, dies erweist sich als unmöglich oder ist mit einem unverhältnismäßigen
                    Aufwand verbunden. Ihnen steht gemäß Art. 19 DSGVO das Recht zu, nach Verlangen über diese Empfänger
                    unterrichtet zu werden.</p>
            </li>
            <li>
                <h4>2.7 Recht, nicht einer ausschließlich auf einer automatisierten Verarbeitung – einschließlich
                    Profiling – beruhenden Entscheidung unterworfen zu werden</h4>
                <p>Sie haben das Recht, gemäß Art. 22 DSGVO nicht einer ausschließlich auf einer automatisierten
                    Verarbeitung – einschließlich Profiling – beruhenden Entscheidung unterworfen zu werden, die Ihnen
                    gegenüber rechtliche Wirkung entfaltet oder Sie in ähnlicher Weise erheblich beeinträchtigt.</p>
                <p>Dies gilt nicht, wenn die Entscheidung:</p>
                <ol type="a">
                    <li>für den Abschluss oder die Erfüllung eines Vertrags zwischen Ihnen und uns erforderlich ist,
                    </li>
                    <li>aufgrund von Rechtsvorschriften der Union oder der Mitgliedstaaten, denen der Verantwortliche
                        unterliegt, zulässig ist und diese Rechtsvorschriften angemessene Maßnahmen zur Wahrung Ihrer
                        Rechte und Freiheiten sowie Ihrer berechtigten Interessen enthalten oder</li>
                    <li>mit Ihrer ausdrücklichen Einwilligung erfolgt.</li>
                </ol>
                <p>Allerdings dürfen die Entscheidungen in den genannten Fällen nicht auf besonderen Kategorien
                    personenbezogener Daten nach Art. 9 Abs. 1 DSGVO beruhen, sofern nicht Art. 9 Abs. 2 lit. a oder
                    lit. g gilt und angemessene Maßnahmen zum Schutz der Rechte und Freiheiten sowie Ihrer berechtigten
                    Interessen getroffen wurden.</p>
                <p>In den genannten Fällen treffen wir angemessene Maßnahmen, um Ihre Rechte und Freiheiten sowie Ihre
                    berechtigten Interessen zu wahren, wozu mindestens das Recht auf Erwirkung des Eingreifens einer
                    Person seitens des Verantwortlichen, auf Darlegung des eigenen Standpunkts und auf Anfechtung der
                    Entscheidung gehört.</p>
            </li>
            <li>
                <h4>2.8 Recht auf Datenübertragbarkeit</h4>
                <p>Sofern die Verarbeitung auf Ihrer Einwilligung gem. Art. 6 Abs. 1 lit. a DSGVO oder Art. 9 Abs. 2
                    lit. a DSGVO oder auf einem Vertrag gemäß Art. 6 Abs. 1 lit. b DSGVO beruht und mithilfe
                    automatisierter Verfahren erfolgt, haben Sie das Recht, gemäß Art. 20 DSGVO Ihre personenbezogenen
                    Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen und maschinenlesebaren
                    Format zu erhalten und einem anderen Verantwortlichen zu übermitteln oder die Übermittlung an einen
                    anderen Verantwortlichen zu verlangen, soweit dies technisch machbar ist.</p>
            </li>
            <li>
                <h4>2.9 Widerspruchsrecht</h4>
                <p>Soweit wir die Verarbeitung Ihrer personenbezogenen Daten auf die Interessenabwägung nach Art. 6 Abs.
                    1 lit. f DSGVO stützen, haben Sie jederzeit das Recht, aus Gründen, die sich aus Ihrer besonderen
                    Situation ergeben, gegen die Verarbeitung Ihrer personenbezogenen Daten Widerspruch einzulegen; dies
                    gilt auch für ein auf diese Bestimmung gestütztes Profiling. Die jeweilige Rechtsgrundlage, auf der
                    eine Verarbeitung beruht, entnehmen Sie dieser Datenschutzerklärung. Wenn Sie Widerspruch einlegen,
                    werden wir Ihre betroffenen personenbezogenen Daten nicht mehr verarbeiten, es sei denn, wir können
                    zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die Ihre Interessen, Rechte und
                    Freiheiten überwiegen oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung von
                    Rechtsansprüchen (Widerspruch nach Art. 21 Abs. 1 DSGVO).</p>
                <p>Werden Ihre personenbezogenen Daten verarbeitet, um Direktwerbung zu betreiben, so haben Sie das
                    Recht, jederzeit Widerspruch gegen die Verarbeitung Sie betreffender personenbezogener Daten zum
                    Zwecke derartiger Werbung einzulegen; dies gilt auch für das Profiling, soweit es mit solcher
                    Direktwerbung in Verbindung steht. Wenn Sie widersprechen, werden Ihre personenbezogenen Daten
                    anschließend nicht mehr zum Zwecke der Direktwerbung verwendet (Widerspruch nach Art. 21 Abs. 2
                    DSGVO).</p>
                <p>Sie haben die Möglichkeit, im Zusammenhang mit der Nutzung von Diensten der Informationsgesellschaft
                    – ungeachtet der Richtlinie 2002/58/EG - Ihr Widerspruchsrecht mittels automatisierter Verfahren
                    auszuüben, bei denen technische Spezifikationen verwendet werden.</p>
            </li>
            <!-- Continuing from the previous content -->
            <li>
                <h4>2.10 Beschwerderecht bei der zuständigen Aufsichtsbehörde gemäß Art. 77 DSGVO</h4>
                <p>Im Falle von Verstößen gegen die DSGVO steht den Betroffenen ein Beschwerderecht bei einer
                    Aufsichtsbehörde, insbesondere in dem Mitgliedstaat ihres gewöhnlichen Aufenthalts, ihres
                    Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes zu. Das Beschwerderecht besteht unbeschadet
                    anderweitiger verwaltungsrechtlicher oder gerichtlicher Rechtsbehelfe.</p>
                <p>Die für uns zuständige Aufsichtsbehörde ist: Bayerisches Landesamt für Datenschutzaufsicht<br>
                    Promenade 18<br>
                    91522 Ansbach<br>
                    Postanschrift:<br>
                    Postfach 1349, 91504 Ansbach<br>
                    Telefon: 0981/180093-0<br>
                    E-Mail: poststelle@lda.bayern.de<br>
                    Internet: <a href="https://www.lda.bayern.de">https://www.lda.bayern.de</a></p>
            </li>
            <li>
                <h4>Gültigkeit und Änderung dieser Datenschutzerklärung</h4>
                <p>Diese Datenschutzerklärung gilt ab dem 26. Februar 2024. Wir behalten uns das Recht vor, diese
                    Datenschutzerklärung jederzeit unter Beachtung der geltenden Datenschutzvorschriften zu ändern. Dies
                    kann z.B. zur Einhaltung neuer Gesetzesbestimmungen oder zur Berücksichtigung der Änderungen unserer
                    Website bzw. neuer Dienstleistungen auf unserer Website erforderlich sein. Es gilt die zum Zeitpunkt
                    Ihres Besuchs abrufbare Fassung.</p>
                <p>Sollte diese Datenschutzerklärung geändert werden, beabsichtigen wir, Änderungen an unserer
                    Datenschutzerklärung auf dieser Seite bekannt zu geben, sodass Sie umfassend darüber informiert
                    sind, welche personenbezogene Daten wir sammeln, wie wir sie verarbeiten und unter welchen Umständen
                    sie weitergegeben werden können.</p>
            </li>
        </div>

        <footer class="footer">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Blitzeblank</h2>
                    <h4>Gebäudemanagement</h4>
                </div>
                <div class="footer-info">
                    <p><a href="datenschutz.html">Datenschutz</a></p>
                    <p><a href="impressum.html">Impressum</a></p>
                    <p><i class="fas fa-envelope"></i> info@blitzeblank-reinigung.de</p>
                    <p><i class="fas fa-phone"></i> +49 155 66149234</p>
                    <p><a href="#"><i class="fab fa-instagram"></i> @blitzeblank-gebaudeservice</a></p>
                    <p>&copy; 2024 Blitzeblank Gebäudemanagement. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="service.js"></script>
</body>

</html>
