<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impressum | Blitzeblank Gebäudemanagement</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #F7F8FA;
    }

    .container {
      width: 100%;
      margin: 0 auto;
    }

    .nav {
      height: 75px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      top: 0;
      left: 0;
      width: 100%;
      border-bottom: 0.5px solid #1E214E;
      background-color: #fff;
      position: fixed;
      z-index: 3000;
    }

    .nav .logo,
    .logo a {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90%;
      left: 1em;
      cursor: pointer;
      margin-right: 1em;
    }

    .logo img {
      max-height: 90%;
    }

    .nav .item {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex: 0 0 auto;
    }

    .nav .item a {
      margin: 0 10px;
      transition: color 0.3s ease-in-out;
      text-decoration: none;
    }

    .nav .item a:visited {
      color: #1E214E;
    }

    .nav .item a:hover {
      cursor: pointer;
      color: #38b6ff;
    }

    .nav .buchen {
      display: flex;
      align-items: center;
      width: 100px;
      margin: 0 1em;
    }

    .buchen #book {
      width: 100%;
      font-size: 15px;
      text-transform: none;
      color: #fff;
      padding: 0.5em 1.5em;
      gap: 10px;
      border: none;
      border-radius: 2em;
      background: #004aad;
      transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
      margin: 0 5px;
    }

    .buchen #book:hover {
      transform: scale(1.1);
      cursor: pointer;
      background-color: #38b6ff;
    }

    .angaben .text{
        padding: 0em;
    }


    /* The Overlay (background) */
    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }

    /* Position the content inside the overlay */
    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    /* The navigation links inside the overlay */
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .overlay a:hover,
    .overlay a:focus {
      color: #f1f1f1;
    }

    /* Position the close button (top right corner) */
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
    @media screen and (max-height: 450px) {
      .overlay a {
        font-size: 20px
      }

      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }

    .nav .moindeux {
      display: none;
    }

    .nav .moindeux:hover {
      cursor: pointer;
    }

    .about-us {
      text-align: center;
      margin-top: 130px;
    }

    .about-us img {
      max-width: 80%;
    }

    .about-us h1 {
      color: #1E214E;
    }

    .about-us h4 {
      color: #1E214E;
    }

    .about-us p {
      color: #5E6E89;
      font-size: 18px;
      line-height: 1.6;
      padding: 1.3em ;
    }

    .footer {
      background-color: #222222;
      color: #fff;
      height: fit-content;
      padding: 40px;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
    }

    .footer-content a{
      text-decoration: none;
      color: #fff;
    }

    .footer-info {
      text-align: end;
    }

    .footer-info p {
      margin: 10px 0;
    }

    @media screen and (max-width: 619px) {

.footer-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-logo {
display: flex;
flex-direction: column;
text-align: center;
}

.footer-logo h2 {
margin: 0;
}

.footer-logo h4 {
margin: 5px 0;
}

.footer-info {
text-align: center;
}
}

    @media screen and (max-width: 770px) {

      .nav .item,
      .nav #book {
        display: none;
      }

      .nav .moindeux {
        display: inline-block;
      }


      .footer-content {
          display: flex;
          flex-direction: column;
        }

        .footer-content .footer-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-bottom: 20px;
        }

        .footer-content .footer-social {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-bottom: 5px;
        }

        .footer-info {
          bottom: 10px;
        }
    }
  </style>
  <script src="https://kit.fontawesome.com/650e97f0c1.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <div class="nav">
      <div class="logo">
        <a href="index.html">
          <img src="Images/1.png" />
        </a>
      </div>
      <div class="buchen">
        <button id="book"><i class="fa-solid fa-arrow-left"></i></button>
      </div>
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="index.html">Startseite</a>
          <a href="index.html">Services</a>
          <a href="kontakt.html">Kontakt</a>
        </div>
      </div>
      <div class="moindeux">
        <span onclick="openNav()" style="margin-right: 20px;"><i class="fas fa-bars"></i></span>
      </div>
    </div>
    <div class="about-us">
      <h1>Impressum</h1>
      <h4>Website</h4>
      <p>Dieses Impressum gilt für alle Angebote unter der Domain www.blitzeblank-reinigung.de inklusive aller Subdomains (Unterseiten).</p>
      <h4>Soziale Medien</h4>
      <p>Dieses Impressum gilt auch für unsere Auftritte in den folgenden sozialen Medien: Facebook; Instagram</p>
      <h4>Vertretungsberechtigte Personen</h4>
      <p>Suad Ljoki, Inhaber</p>
      <h4>Audiovisuelle Mediendienste</h4>
      <p>Sitzland: Deutschland
        Zuständige Aufsichtsbehörde: Bayern</p>
      <p>USt-IdNr: DE358742549</p>
      <h4>Angaben gemäß § 5 TMG</h4>
      <div class="angaben">
        <p class="text">Suad Ljoki</p>
        <p class="text">Grünthalweg 6</p>
        <p class="text">83026 Rosenheim</p>
        <p class="text">Telefon: +49 155 66149234</p>
        <p class="text">E-Mail: info@blitzeblank-reinigung.de</p>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-logo">
          <h2>Blitzeblank</h2>
          <h4>Gebäudemanagement</h4>
        </div>
        <div class="footer-info">
            <p><a href="datenschutz.html">Datenschutz</a></p>
            <p><a href="impressum.html">Impressum</a></p>
          <p><i class="fas fa-envelope"></i> info@blitzeblank-reinigung.de</p>
          <p><i class="fas fa-phone"></i> +49 155 66149234</p>
          <p><a href="https://www.instagram.com/blitzeblank_gebaeudeservice/"><i class="fab fa-instagram"></i> @blitzeblank-gebaeudeservice</a></p>
          <p>&copy; 2024 Blitzeblank Gebäudemanagement. All rights reserved.</p>
        </div>
      </div>
  </footer>
  </div>
  <script src="service.js"></script>
</body>

</html>
