<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <title>Schul- und Kindergartenreinigung | Blitzeblank Gebäudemanagement</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .content {
      background-color: #c9d6ff;
      background: linear-gradient(to right, #e2e2e2, #c9d6ff);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 30px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
      position: relative;
      overflow: hidden;
      width: 1200px;
      max-width: 100%;
      min-height: 600px;
    }

    .nav {
      height: 75px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      top: 0;
      left: 0;
      width: 100%;
      border-bottom: 0.5px solid #1e214e;
      background-color: #fff;
      position: fixed;
      z-index: 3000;
    }

    .nav .logo,
    .logo a {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90%;
      left: 1em;
      cursor: pointer;
      margin-right: 1em;
    }

    .logo img {
      max-height: 90%;
    }

    .nav .item {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex: 0 0 auto;
    }

    .nav .item a {
      margin: 0 10px;
      transition: color 0.3s ease-in-out;
      text-decoration: none;
    }

    .nav .item a:visited {
      color: #1e214e;
    }

    .nav .item a:hover {
      cursor: pointer;
      color: #38b6ff;
    }

    .nav .buchen {
      display: flex;
      align-items: center;
      width: 100px;
      margin: 0 1em;
    }

    .buchen #book {
      width: 100%;
      font-size: 15px;
      text-transform: none;
      color: #fff;
      padding: 0.5em 1.5em;
      gap: 10px;
      border: none;
      border-radius: 2em;
      background: #004aad;
      transition: background-color 0.3s ease-in-out,
        transform 0.3s ease-in-out;
      margin: 0 5px;
    }

    .buchen #book:hover {
      transform: scale(1.1);
      cursor: pointer;
      background-color: #38b6ff;
    }

    /* The Overlay (background) */
    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }

    /* Position the content inside the overlay */
    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    /* The navigation links inside the overlay */
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .overlay a:hover,
    .overlay a:focus {
      color: #f1f1f1;
    }

    /* Position the close button (top right corner) */
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
    @media screen and (max-height: 450px) {
      .overlay a {
        font-size: 20px;
      }

      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }

    .nav .moindeux {
      display: none;
    }

    .nav .moindeux:hover {
      cursor: pointer;
    }

    .container p {
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.3px;
      margin: 20px 0;
    }

    .container button {
      background-color: #38b6ff;
      color: #fff;
      font-size: 12px;
      padding: 10px 45px;
      border: 1px solid transparent;
      border-radius: 8px;
      font-weight: 600;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      margin-top: 10px;
      cursor: pointer;
    }

    .container button.hidden {
      background-color: transparent;
      border-color: #fff;
    }

    .container form {
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      height: 100%;
    }

    .container input {
      background-color: #eee;
      border: none;
      margin: 8px 0;
      padding: 10px 15px;
      font-size: 13px;
      border-radius: 8px;
      width: 100%;
      outline: none;
    }

    .container textarea {
      background-color: #eee;
      border: none;
      margin: 8px 0;
      padding: 10px 15px;
      font-size: 13px;
      border-radius: 8px;
      width: 100%;
      outline: none;
    }

    .form-container {
      position: absolute;
      top: 0;
      height: 100%;
      transition: all 0.6s ease-in-out;
    }

    .sign-in {
      left: 0;
      width: 50%;
      z-index: 2;
    }

    .sign-in img {
      position: relative;
      bottom: 20px;
      width: 100%;
      border-radius: 20px;
    }

    .sign-in h1 {
      color: #38b6ff;
      text-align: center;
    }

    .sign-in .beschreibung {
      text-align: center;
      font-size: 16px;
    }

    .container.active .sign-in {
      transform: translateX(100%);
    }

    .sign-up {
      left: 0;
      width: 50%;
      opacity: 0;
      z-index: 1;
    }

    .sign-up h1 {
      color: #38b6ff;
    }

    .container.active .sign-up {
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
      animation: move 0.6s;
    }

    @keyframes move {

      0%,
      49.99% {
        opacity: 0;
        z-index: 1;
      }

      50%,
      100% {
        opacity: 1;
        z-index: 5;
      }
    }

    .toggle-container {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: all 0.6s ease-in-out;
      border-radius: 150px 0 0 100px;
      z-index: 1000;
    }

    .container.active .toggle-container {
      transform: translateX(-100%);
      border-radius: 0 150px 100px 0;
    }

    .toggle {
      background-color: #512da8;
      height: 100%;
      background: linear-gradient(to right, #38b6ff, #004aad);
      color: #fff;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
      transform: translateX(0);
      transition: all 0.6s ease-in-out;
    }

    .container.active .toggle {
      transform: translateX(50%);
    }

    .toggle-panel {
      position: absolute;
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 30px;
      text-align: center;
      top: 0;
      transform: translateX(0);
      transition: all 0.6s ease-in-out;
    }

    .toggle-left {
      transform: translateX(-200%);
    }

    .container.active .toggle-left {
      transform: translateX(0);
    }

    .toggle-right {
      right: 0;
      transform: translateX(0);
    }

    .container.active .toggle-right {
      transform: translateX(200%);
    }

    .footer {
      position: relative;
      background-color: #222222;
      color: #fff;
      height: fit-content;
      padding: 40px;
      width: 100%;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
    }

    .footer-content a {
      text-decoration: none;
      color: #fff;
    }

    .footer-info {
      text-align: end;
    }

    .footer-info p {
      margin: 10px 0;
    }

    .mobile-view {
      display: none;
    }

    @media screen and (max-width: 1024px) {
      .container {
        top: 25px;
      }
    }

    @media screen and (max-width: 770px) {

      .nav .item,
      .nav #book {
        display: none;
      }

      .nav .moindeux {
        display: inline-block;
      }
    }

    @media screen and (max-width: 619px) {
      .footer-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .footer-logo {
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      .footer-logo h2 {
        margin: 0;
      }

      .footer-logo h4 {
        margin: 5px 0;
      }

      .footer-info {
        text-align: center;
      }
    }

    @media screen and (max-width: 550px) {
      .sign-in img {
        display: none;
      }

      .container h1 {
        font-size: 20px;
      }

      .container p {
        font-size: 12px;
        line-height: 15px;
      }

      .container button {
        font-size: 10px;
        padding: 8px 30px;
      }

      .container input {
        font-size: 10px;
        padding: 8px 12px;
        width: 180px;
      }

      .container textarea {
        font-size: 10px;
        padding: 8px 12px;
        width: 180px;
      }

      .sign-in h1 {
        font-size: 25px;
      }

      .sign-in .beschreibung {
        font-size: 16px;
        width: 130%;
      }
    }

    @media screen and (max-width: 450px) {
      .container {
        display: none;
      }

      .content {
        display: none;
      }

      .mobile-view {
        width: 100%;
        background: #f7f7f7;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 2em rgba(0, 0, 0, 0.1);
      }

      .mobcon {
        width: 100%;
        background: #f7f7f7;
        padding: 2em;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 2em rgba(0, 0, 0, 0.1);
      }

      .mobile-view img {
        margin-top: 70px;
      }

      .mobile-view .circle {
        width: 150px;
        height: 150px;
        background-color: #004aad;
        border-radius: 50%;
        margin: 30px auto 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .mobile-view .circle i {
        font-size: 60px;
        color: #fff;
      }

      .mobile-view h2 {
        text-align: center;
        font-size: 23px;
        margin-bottom: 10px;
        color: #38b6ff;
      }

      .mobile-view p {
        text-align: center;
        font-size: 18px;
        margin-bottom: 50px;
        color: #1e214e;
        width: 100%;
      }

      .mobile-view .email,
      .mobile-view .vorname,
      .mobile-view .nachname,
      .mobile-view .nummer {
        background: #fff;
        box-shadow: 0 0 2em rgba(0, 0, 0, 0.1);
        margin: 1em 0;
        padding: 1em;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        border-radius: 20px;
        color: #1e214e;
        outline: none;
        border: none;
      }

      .mobile-view input[type="text"],
      .mobile-view input[type="email"],
      .mobile-view input[type="tel"],
      .mobile-view textarea {
        width: 100%;
        padding: 0.6em;
        border:none;
        border-radius: 10px;
        font-size: 16px;
        outline: none;
      }

      .mobile-view input[type="text"]:focus,
      .mobile-view input[type="email"]:focus,
      .mobile-view input[type="tel"]:focus,
      .mobile-view textarea:focus {
        border-color: #004aad;
        /* Change border color on focus */
      }

      .mobile-view .message {
        background: #fff;
        box-shadow: 0 0 2em rgba(0, 0, 0, 0.1);
        margin: 0.5em 0;
        padding: 1em;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        border-radius: 20px;
        color: #1e214e;
      }

      .mobile-view .login {
        width: 100%;
        margin-top: 1em;
        padding: 1em;
        background: #004aad;
        color: #fff;
        border: none;
        border-radius: 30px;
        font-weight: 600;
      }
    }
  </style>
</head>

<body>
  <div class="nav">
    <div class="logo">
      <a href="index.html">
        <img src="Images/1.png" />
      </a>
    </div>
    <div class="buchen">
      <button id="book"><i class="fa-solid fa-arrow-left"></i></button>
    </div>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="index.html">Startseite</a>
        <a href="uberuns.html">Über Uns</a>
        <a href="kontakt.html">Kontakt</a>
      </div>
    </div>
    <div class="moindeux">
      <span onclick="openNav()" style="margin-right: 20px"><i class="fas fa-bars"></i></span>
    </div>
  </div>
  <div class="content">
    <div class="container" id="container">
      <div class="form-container sign-up">
        <form action="https://api.web3forms.com/submit" method="POST">
          <input type="hidden" name="access_key" value="00dc5506-ad1f-4eea-bae9-f2e3ffc203c9" />
          <h1>Kontaktformular</h1>
          <input type="text" placeholder="Vorname" name="vorname" required />
          <input type="text" placeholder="Name" name="nachname" required />
          <input type="email" name="email" placeholder="Email" required />
          <input type="tel" name="nummer" placeholder="Telefonnummer" required pattern="[0-9]{3,5}\s*?[0-9]{4,9}"
            title="Bitte geben Sie eine gültige Telefonnummer ein" />
          <textarea id="subject" name="kommentar" placeholder="Kommentar" required style="height: 200px"></textarea>
          <button type="submit">Absenden</button>
        </form>
      </div>
      <div class="form-container sign-in">
        <form>
          <img src="Images/11062b_5e3deeedaf1941d397acd6eb6bca515e~mv2.jpg.webp" />
          <i class="fa-solid fa-building" style="display: none"></i>
          <h1>Schul- und Kindergartenreinigung</h1>
          <p class="beschreibung">
            Wo gespielt wird entsteht Dreck - gerade an solchen Orten ist Sauberkeit und Hygiene Pflicht! Wir hinterlassen das gesamte Gebäude blitzeblank.
          </p>
        </form>
      </div>
      <div class="toggle-container">
        <div class="toggle">
          <div class="toggle-panel toggle-left">
            <h1>Unverbindlich Kontakt aufnehmen!</h1>
            <p>
              Nutzen Sie dafür einfach unser Kontaktformular oder rufen Sie
              uns an! Unser Team freut sich auf Sie! Gerne beantworten wir
              auch Ihre offenen Fragen.
            </p>
            <button class="hidden" id="login">Zurück</button>
          </div>
          <div class="toggle-panel toggle-right">
            <h1>Jetzt Anfragen!</h1>
            <p></p>
            <button class="hidden" id="register">Buchen</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mobile-view">
    <img src="Images/11062b_5e3deeedaf1941d397acd6eb6bca515e~mv2.jpg.webp" />
    <div class="mobcon">
      <div class="circle">
        <i class="fa-solid fa-school"></i>
      </div>
      <h2>Schul- und Kindergartenreinigung</h2>
      <p>Wo gespielt wird entsteht Dreck - gerade an solchen Orten ist Sauberkeit und Hygiene Pflicht! Wir hinterlassen das gesamte Gebäude blitzeblank.</p>
      <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="00dc5506-ad1f-4eea-bae9-f2e3ffc203c9" />
        <div class="vorname">
          <div class="sec-2">
            <input type="text" name="vorname" placeholder="Vorname" required />
          </div>
        </div>
        <div class="nachname">
          <div class="sec-2">
            <input type="text" name="nachname" placeholder="Nachname" required />
          </div>
        </div>
        <div class="email">
          <div class="sec-2">
            <ion-icon name="mail-outline"></ion-icon>
            <input type="email" name="email" placeholder="Email Adresse" required />
          </div>
        </div>
        <div class="nummer">
          <div class="sec-2">
            <input type="tel" name="nummer" placeholder="Telefonnummer" required pattern="[0-9]{3,5}\s*?[0-9]{4,9}" title="Bitte geben Sie eine gültige Telefonnummer ein" />
          </div>
        </div>
        <div class="message">
          <div class="sec-2">
            <textarea id="subject" name="kommentar" placeholder="Ihre Nachricht" required style="height: 200px"></textarea>
          </div>
        </div>
        <button type="submit" class="login">Absenden</button>
      </form>
    </div>
  </div>  
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-logo">
        <h2>Blitzeblank</h2>
        <h4>Gebäudemanagement</h4>
      </div>
      <div class="footer-info">
        <p><a href="datenschutz.html">Datenschutz</a></p>
        <p><a href="impressum.html">Impressum</a></p>
        <p><i class="fas fa-envelope"></i> info@blitzeblank-reinigung.de</p>
        <p><i class="fas fa-phone"></i> +49 155 66149234</p>
        <p>
          <a href="#"><i class="fab fa-instagram"></i> @blitzeblank-gebaudeservice</a>
        </p>
        <p>&copy; 2024 Blitzeblank Gebäudemanagement. All rights reserved.</p>
      </div>
    </div>
  </footer>
  <script src="service.js"></script>
</body>

</html>
